{
  "name": "graph-interface-desktop-provider",
  "version": "0.1.4",
  "description": "Authentication Providers for delegated access on Graph-Interface",
  "main": "index.js",
  "repository": "https://github.com/Giancarl021/graph-interface-auth-providers.git",
  "author": "Giancarlo Fontela da Luz <gian.f.luz@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "client-oauth2": "^4.3.2",
    "open": "^7.1.0",
    "request": "^2.88.2"
  },
  "scripts": {
    "test": "node test.spec.js"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "keywords": [
    "Azure AD",
    "Microsoft Graph API",
    "Graph API",
    "Microsoft Authentication"
  ]
}
